{
    "name": "attendance-system-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start:frontend": "npm run dev --workspace=frontend",
        "start:backend": "node backend/server.js",
        "install:all": "npm install --workspaces"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "Root package for Attendance System"
}